{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.172.172.170;Database=fundamen_lari;User=fundamen_lari;Password=q1w@e3r4;"
  }
}
